<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="sick_lms1xx" params="parent:=base_link prefix:=eufs *origin frame:=laser topic:=scan sample_size:=720 update_rate:=50 min_angle:=-2.35619 max_angle:=2.35619 min_range:=0.1 max_range:=30.0 robot_namespace:=/">
        <joint name="${prefix}_base_joint" type="fixed">
            <!-- FRONT MOUNT  -->
            <!-- origin xyz="0.29 0 0.1" -->
            <!-- TOP MOUNT -->
            <!-- origin xyz="0.0 0.0 0.325"-->
            <xacro:insert_block name="origin" />
            <parent link="${parent}" />
            <child link="${prefix}_base_link" />
        </joint>
        <link name="${prefix}_base_link">
            <inertial>
                <mass value="1.1" />
                <origin xyz="0 0 0" />
                <inertia ixx="${0.0833333 * 1.1 * (0.102*0.102 + 0.152*0.152)}" ixy="0.0" ixz="0.0" iyy="${0.0833333 * 1.1 * (0.105*0.105 + 0.152*0.152)}" iyz="0.0" izz="${0.0833333 * 1.1 * (0.105*0.105 + 0.102*0.102)}" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <!-- Origin of this mesh is the focal point of the LIDAR. -->
                    <mesh filename="package://eufs_description/meshes/sick-lms1xx.dae" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 -0.05" rpy="0 0 0" />
                <geometry>
                    <box size="0.105 0.1 0.1" />
                </geometry>
            </collision>
        </link>

        <gazebo reference="${prefix}_base_link">
            <turnGravityOff>true</turnGravityOff>
            <sensor type="ray" name="${frame}">
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <update_rate>${update_rate}</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>${sample_size}</samples>
                            <resolution>1</resolution>
                            <min_angle>${min_angle}</min_angle>
                            <max_angle>${max_angle}</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>${min_range}</min>
                        <max>${max_range}</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.001</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
                    <topicName>${topic}</topicName>
                    <frameName>${prefix}_base_link</frameName>
                    <robotNamespace>${robot_namespace}</robotNamespace>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
